MONGO_DATABASE_PORT=27017
MONGO_DATABASE_HOST=mongodb-local
MONGO_DATABASE_NAME=promotions
MONGO_DATABASE_USER=productListUser
MONGO_DATABASE_PASSWORD=productListPassword
AUTH_SOURCE=admin
LOG_LEVEL=DEBUG
HTTP_IN_PORT=8080
